# Multi-stage production worker Dockerfile for Railway
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (cache layer)
COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --include=dev

# Copy source and tsconfig after deps to avoid busting the dep cache on every code change
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src

# Generate Prisma client then compile TypeScript
RUN npx prisma generate && \
    npm run build:worker

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only what is needed at runtime
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

# dist/die/orchestrator/worker.js  (rootDir=src/lib strips src/lib/ prefix)
CMD ["node", "dist/die/orchestrator/worker.js"]
